export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8

###################
# Editor
###################

# Set textmate as our default command line editor
# export EDITOR="/usr/local/bin/mate -w"
export GIT_EDITOR=vim
export VISUAL=vim
export EDITOR=vim
export ALTERNATE_EDITOR='emacs -nw'

#########################################################################
# Tool paths
#########################################################################
#export JAVA_HOME=$(/usr/libexec/java_home)
# export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home

#########################################################################
# Tool settings
#########################################################################
export CLICOLOR=true
export SSL_CERT_FILE="$HOME/.certs/cacert.pem"

export HISTSIZE=1000               # How many lines of history to keep in memory
export SAVEHIST=$HISTSIZE          # Number of history entries to save to disk
export HISTCONTROL=ignoredups      # Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:reset:clear:date:* --help"
export HISTDUP=erase               # Erase duplicates in the history file

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"
