export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8

###################
# Editor
###################

# Set textmate as our default command line editor
# export EDITOR="/usr/local/bin/mate -w"
export GIT_EDITOR='subl --wait'
export VISUAL=subl
export EDITOR=subl
export ALTERNATE_EDITOR='vim'

#########################################################################
# Tool paths
#########################################################################

#########################################################################
# Tool settings
#########################################################################
export CLICOLOR=true
export SSL_CERT_FILE="$HOME/.certs/cacert.pem"

export HISTSIZE=1000               # How many lines of history to keep in memory
export SAVEHIST=$HISTSIZE          # Number of history entries to save to disk
export HISTCONTROL=ignoredups      # Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:reset:clear:date:* --help"
export HISTDUP=erase               # Erase duplicates in the history file

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# VMware ESXI
export VI_SERVER="202.11.4.61"
export VI_USERNAME="root"
export VI_PASSWORD="DELLroot"

