;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "rvaAU75p7D7lZv0ObajdV8RW.n34ByN75Nn3%2BW762GKOCB1os9aNBn9K%2BJIqnb5bq6hg" "Tue, 16 Apr 2013 10:11:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 16 Apr 2013 10:11:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
